/*-------------------
  Gallery Styles
---------------------*/
.edu-gallery-area {
  .gallery-grid-wrap {
    margin: -15px;
  }
}

.edu-gallery-grid {
  position: relative;
  display: block;
  padding: 15px;
  width: 33.33%;
  @media #{$sm-layout} {
    width: 50%;
  }
  @media #{$small-mobile} {
    width: 100%;
  }
  .thumbnail {
    position: relative;
    img {
      border-radius: 5px;
      width: 100%;
    }
    &::before {
      background: var(--dark-bg-color);
      border-radius: 5px;
      box-shadow: var(--color-primary) 0px 30px 60px -12px inset,
        var(--color-primary) 0px 18px 36px -18px inset;
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s;
    }
  }
  .zoom-icon {
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    height: 70px;
    width: 250px;
    line-height: 70px;
    background-color: var(--color-white);
    border-radius: 5px;
    text-align: center;
    box-shadow: var(--color-primary) 0px 14px 28px,
      var(--color-primary) 0px 10px 10px;
    font-size: 20px;
    background: linear-gradient(
      45deg,
      var(--color-secondary),
      var(--color-primary),
      var(--color-extra05),
      var(--color-extra02),
      var(--color-secondary)
    );
    background-size: 200% auto;
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    animation: gradientMove 8s linear infinite;
    cursor: pointer;
    @media #{$sm-layout} {
      width: 50px;
      height: 50px;
      line-height: 52px;
      font-size: 16px;
    }

    @media only screen and (max-width: 766px) {
      width: 190px;
      height: 50px;
      line-height: 52px;
      font-size: 16px;
    }
  }
  &:hover {
    .thumbnail {
      &:before {
        opacity: 1;
      }
    }
    .zoom-icon {
      top: 50%;
      opacity: 1;
    }
  }
}

.Tourist-title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700px;
  word-spacing: 1rem;
  margin: 0 auto;
  background: linear-gradient(
    45deg,
    var(--color-secondary),
    var(--color-primary),
    var(--color-extra05),
    var(--color-extra02),
    var(--color-secondary)
  );
  background-size: 200% auto;
  color: transparent !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  animation: gradientMove 8s linear infinite;
}

.details-title {
  background: linear-gradient(
    45deg,
    var(--color-secondary),
    var(--color-primary),
    var(--color-extra05),
    var(--color-extra02),
    var(--color-secondary)
  );
  background-size: 200% auto;
  color: transparent !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  animation: gradientMove 8s linear infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: -100% 0%;
  }
}

.carousel-img {
  width: 45% !important;
}

.carousel-inner {
  position: relative;
  display: flex;
  width: 120%;
  overflow: hidden;
  justify-content: space-evenly;
}
.carousel-caption {
  position: absolute;
  bottom: -1.75rem;
  left: -46%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -57%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  -o-transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.parallax-images {
  width: 75%;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 550px) {
  .parallax-images {
    width: 100%;
  }
}

.par-image {
  max-height: 100%;
  max-width: 95%;
  border-radius: 10px;
}

.page-title-1 {
  padding-bottom: 3rem;
}
